<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kitajimashihomi/Desktop/ali/401/CICCCWMDP2019_401/Submissions/assignment3%20copy/problem5.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=2651&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=589766334.394908"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
