<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasrocha/code/RochaLS/401/CICCCWMDP2019_401/Submissions/assignment1/Assignment1.playground#CharacterRangeLen=8291&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=385&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=588215121.026143"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
