<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/laragao/Library/Autosave%20Information/Assignment1.playground#CharacterRangeLen=6198&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=253&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=588215598.816362"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
