<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shoko/Developer/%20ciccc/401/CICCCWMDP2019_401/Submissions/Assignment2/Problem1.playground#CharacterRangeLen=1062&amp;CharacterRangeLoc=916&amp;EndingColumnNumber=38&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=588587610.299467"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
