<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kitajimashihomi/Desktop/ali/401/CICCCWMDP2019_401/Submissions/closure/sorted.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=587&amp;EndingColumnNumber=20&amp;EndingLineNumber=28&amp;StartingColumnNumber=9&amp;StartingLineNumber=28&amp;Timestamp=588538503.50887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
