<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shoko/Developer/%20ciccc/401/CICCCWMDP2019_401/Submissions/Assignment2/Problem1&amp;2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2710&amp;EndingColumnNumber=36&amp;EndingLineNumber=96&amp;StartingColumnNumber=36&amp;StartingLineNumber=96&amp;Timestamp=588640253.787524"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
