<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/takaakikammuri/Library/Autosave%20Information/assignment1/problem15.playground#CharacterRangeLen=425&amp;CharacterRangeLoc=1550&amp;EndingColumnNumber=1&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=52&amp;Timestamp=588297247.865525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
