<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kitajimashihomi/Desktop/ali/401/CICCCWMDP2019_401/Submissions/assignment3/problem5.playground#CharacterRangeLen=2499&amp;CharacterRangeLoc=45&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=589171326.660664"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
