<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shoko/Developer/%20ciccc/401/CICCCWMDP2019_401/Submissions/Assignment3/Problem5.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=868&amp;EndingColumnNumber=21&amp;EndingLineNumber=29&amp;StartingColumnNumber=13&amp;StartingLineNumber=29&amp;Timestamp=589233292.966354"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
