<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kitajimashihomi/Desktop/assignment3%20copy/problem2.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1634&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=7&amp;StartingLineNumber=66&amp;Timestamp=589263138.91784"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
