<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kitajimashihomi/Desktop/ali/401/CICCCWMDP2019_401/Submissions/assignment4/problem1.playground#CharacterRangeLen=255&amp;CharacterRangeLoc=422&amp;EndingColumnNumber=24&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=589513018.435467"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
